############################
# APPLICATION ENVIRONMENT
############################
PORT =
NODE_ENV =
JWT_SECRET =

############################
# DATABASE ENVIRONMENT
############################
DB_HOST =
DB_PORT =
DB_USER =
DB_PASSWORD =
DB_NAME =

############################
# ELASTICSEARCH ENVIRONMENT
############################
ELK_HOST_1 =
ELK_PORT_1 =
ELK_HOST_2 =
ELK_PORT_2 =
ELK_HOST_3 =
ELK_PORT_3 =

############################
# REDIS ENVIRONMENT
############################
REDIS_HOST=
REDIS_PORT=